<html>
    <head > 
      <style>
          .split  {
              height: 100%;
              width: 50%;
              position: fixed;
              z-index: 1;
              top: 0;
              padding-top: 40px;
              
            }
      
          .left  {
              left: 0;
              background-color: white;
              font-family:serif;
              font-size:20px;
              
            }
      
          .right  {
              right: 0;
              background-color: #e8e4d0;
              font-family: cursive;
              font-size: 35px;
              
            }
          .centered {
            top: 50% ;
            left: 50% ; 
            position: absolute;
            text-align: center;
            position: absolute;
            transform:translate(-50%,-50%)

          }
          .button {
            background-color:black;
            color:blanchedalmond;
            border: 3px;
            text-align: center;

          }
          .intro {
            top: -20px;

          }
      </style>
        <title> Daily dairy</title>
    </head>
  <body>
    
    <div class = "banner">
      <h1>Daily dairy </h1>
    </div>
    <div class = "split left">
      <div class = "centered">
        <h1 class = "into">Welcome Vishnu</h1>
        <br>
        <h2 class = "into">What would you like to do today</h2>
        <br>
        <h4 class = "into">Add an event</h4>
        <br>
        <form action="/" method = "POST"  >
            <input type="text" name="title" placeholder= "title">
            <input type="submit" value="Add"  class = 'button'>
        </form>
        <br>
        <h4>Update or edit an event</h4>
        <form action="/dairy" method="POST">
            <input type="text" name="edit" placeholder="Edit">
            <input type="text" name="editas" placeholder = "Edit as">
            <input type="submit" value="Add"  class = "button">
        </form>
      </div>
    </div>
    <div class = "split right">
      <div class = "centered">

        <h1>Notes</h1>
        {% for lines in every_line %}
        <p>{{lines.title}}</p>
        {% endfor %}

      </div>
    </div>
  </body>
</html>